<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.test.freedomenu2.ingredientsSalad">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Ingredients: "
        android:textSize="60sp"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ingredientsButtonReturnIceCream"
        android:layout_gravity="center"
        android:background="@null"
        android:visibility="visible" />
</FrameLayout>
